//第10关：三角形判别
// Created by 董道航 on 2022/10/16.
//任务描述
//本关任务：用户输入三个正整数，判别这三个数能否构成一个三角形，如果是三角形的话再判别是否是一个直角三角形。
//编程要求
//根据提示，在右侧编辑器补充代码，输入三个正整数，使用空格分隔。输出判别结果，见下面样例
//测试说明
//平台会对你编写的代码进行测试：
//
//测试输入：1 2 3
//预期输出：
//no
//输出说明：表示这不是一个三角形
//
//测试输入：3 4 5
//预期输出：
//yes
//yes
//输出说明：表示这不仅是个三角形，而且还是一个直角三角形
//
//测试输入：3 4 6
//预期输出：
//yes
//no
//输出说明：表示这是个三角形，但不是一个直角三角形
#include <iostream>

using namespace std;

int main() {
    int a, b, c;
    cin >> a >> b >> c;
    if (a + b > c && b + c > a && a + c > b) {
        cout << "yes\n";
        if (a * a + b * b == c * c || a * a + c * c == b * b || b * b + c * c == a * a) cout << "yes";
        else cout << "no";
    } else cout << "no";
    return 0;
}