//第8关：高度是多少
// Created by 董道航 on 2022/10/16.
//任务描述
//本关任务：有4个圆塔，圆心坐标分别为(2,2)，(-2,2)，(-2,-2)和(2,-2)，半径均为1米，高度都是10米，塔以外无其它建筑物。现输入某个点的坐标，求该点的建筑高度（塔外的高度为0）
//编程要求
//根据提示，在右侧编辑器补充代码，输入点的坐标x和y，输出该点的高度
//测试说明
//平台会对你编写的代码进行测试：
//
//测试输入：0.5 0.7
//预期输出：
//0
#include <iostream>
#include <cmath>
using namespace std;
int main()
{
    long double x,y;
    cin>>x>>y;
    x= abs(x);y = abs(y);
    if (pow(x-2,2)+ pow(y-2,2)<=1) cout<<10;
    else cout<<0;
}